<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>sinarm</groupId>
	<artifactId>sinarm2016</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sinarm2016</name>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		
		<!-- Banco de Dados MySql -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>

		<!-- Banco de Dados Derby e Driver JDBC -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>

		<!-- Para usar JPA com Hibernate. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- Para usar o pool de conexões C3P0. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- Loggers -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-classic</artifactId> -->
		<!-- <version>${logback.version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-core</artifactId> -->
		<!-- <version>${logback.version}</version> -->
		<!-- </dependency> -->

		<!-- Java Servlet -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	<!-- <dependency> -->
	<!-- <groupId>javax.servlet.jsp</groupId> -->
	<!-- <artifactId>jsp-api</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.sun.el</groupId> -->
	<!-- <artifactId>el-ri</artifactId> -->
	<!-- <version>1.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.el</groupId> -->
	<!-- <artifactId>el-api</artifactId> -->
	<!-- <version>2.2.1-b04</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax</groupId> -->
	<!-- <artifactId>javaee-web-api</artifactId> -->
	<!-- <version>7.0</version> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->

	</dependencies>

	<build>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <artifactId>maven-war-plugin</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- <configuration> -->
		<!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
		<!-- <failOnMissingWebXml>true</failOnMissingWebXml> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <version>3.3</version> -->
		<!-- <configuration> -->
		<!-- <source>${java.version}</source> -->
		<!-- <target>${java.version}</target> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <configuration> -->
		<!-- <container> -->
		<!-- <containerId>tomcat7x</containerId> -->
		<!-- </container> -->
		<!-- <configuration> -->
		<!-- <properties> -->
		<!-- <cargo.servlet.port>9080</cargo.servlet.port> -->
		<!-- <cargo.rmi.port>9205</cargo.rmi.port> -->
		<!-- <cargo.tomcat.ajp.port>9009</cargo.tomcat.ajp.port> -->
		<!-- <cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable> -->
		<!-- </properties> -->
		<!-- </configuration> -->
		<!-- <deployables> -->
		<!-- <deployable> -->
		<!-- <groupId>sinarm</groupId> -->
		<!-- <artifactId>sinarm2016</artifactId> -->
		<!-- <type>war</type> -->
		<!-- <properties> -->
		<!-- <context>${project.build.finalName}</context> -->
		<!-- </properties> -->
		<!-- </deployable> -->
		<!-- </deployables> -->
		<!-- <deployer> -->
		<!-- <type>installed</type> -->
		<!-- </deployer> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
